spring.application.name=todo-app-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.token-expiration-time=${JWT_TOKEN_EXPIRATION_TIME}
security.jwt.refresh-token-expiration-time=${JWT_REFRESH_TOKEN_EXPIRATION_TIME}
management.endpoints.web.exposure.include=*
logging.level.root=info
logging.file.path=logs/
logging.file.name=logs/todo-application.log
security.aes.secret-key=${AES_SECRET_KEY}
spring.https=${IS_HTTPS}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}